DEVELOP=true
LOG_LEVEL=DEBUG
SECRET=please_please_update_me
ALGORITHM=HS256

# Mysql database
MYSQL_USER=root
MYSQL_PASSWORD=maticar123
MYSQL_HOST=mysqlDB
MYSQL_PORT=3306
MYSQL_DB=maticar

# Redis
REDIS_HOST=redis

# Front
REACT_APP_API=http://localhost:8080/api




